# QuestionBankSystem

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/alert/: alertMaker.java
src/main/java/controllers/: addCategoryController.java  addQuestionController.java  addSubcategoryController.java  addUserController.java  adminDashboardController.java  adminDashboardRightPaneController.java  categoryController.java  dashboard.java  editQuestionController.java  generatePaperController.java  homeController.java  loginController.java  papersController.java  questionsController.java  usersController.java  viewDetailsController.java
src/main/java/database/: databaseHelper.java
src/main/java/model/: generatedPapersModel.java  paperModel.java  questionsAllDetials.java  questionsModel.java  usersModel.java
src/main/resources/css/: tabpane.css
src/main/resources/fxmls/: addCategory.fxml  addQuestion.fxml  addSubcategory.fxml  addUser.fxml  dashboard.fxml  dashboardSlidePane.fxml  editQuestion.fxml  generatePaper.fxml  qbitAdminDashboard.fxml  qbitCategory.fxml  qbitHome.fxml  qbitLogin.fxml  qbitPapers.fxml  qbitQuestions.fxml  qbitUsers.fxml  viewDetialsQuestions.fxml
src/main/resources/sql/: db.properties
